piece1.hst Bowl-prototype.prt -3.798
piece1.hst Cup2-prototype.prt -7.761
piece1.hst Mug-prototype.prt -4.397
piece1.hst Pot-prototype.prt -4.816
piece2.hst Bowl-prototype.prt -3.809
piece2.hst Cup2-prototype.prt -7.761
piece2.hst Mug-prototype.prt -4.382
piece2.hst Pot-prototype.prt -4.822
piece3.hst Bowl-prototype.prt -3.852
piece3.hst Cup2-prototype.prt -8.236
piece3.hst Mug-prototype.prt -4.416
piece3.hst Pot-prototype.prt -5.312
piece4.hst Bowl-prototype.prt -3.799
piece4.hst Cup2-prototype.prt -7.727
piece4.hst Mug-prototype.prt -4.14
piece4.hst Pot-prototype.prt -5.242
piece5.hst Bowl-prototype.prt -3.015
piece5.hst Cup2-prototype.prt -6.088
piece5.hst Mug-prototype.prt -3.396
piece5.hst Pot-prototype.prt -4.022
piece6.hst Bowl-prototype.prt -4.708
piece6.hst Cup2-prototype.prt -9.731
piece6.hst Mug-prototype.prt -5.39
piece6.hst Pot-prototype.prt -6.345
