piece1.hst Bowl-prototype.prt 0.7065
piece1.hst Cup2-prototype.prt 0.704
piece1.hst Mug-prototype.prt 0.809
piece1.hst Pot-prototype.prt 0.901
piece2.hst Bowl-prototype.prt 0.7025
piece2.hst Cup2-prototype.prt 0.7035
piece2.hst Mug-prototype.prt 0.8385
piece2.hst Pot-prototype.prt 0.894
piece3.hst Bowl-prototype.prt 0.8655
piece3.hst Cup2-prototype.prt 0.642
piece3.hst Mug-prototype.prt 0.9925
piece3.hst Pot-prototype.prt 0.9225
piece4.hst Bowl-prototype.prt 0.8235
piece4.hst Cup2-prototype.prt 0.69
piece4.hst Mug-prototype.prt 0.9315
piece4.hst Pot-prototype.prt 0.9455
piece5.hst Bowl-prototype.prt 0.6755
piece5.hst Cup2-prototype.prt 0.832
piece5.hst Mug-prototype.prt 0.7575
piece5.hst Pot-prototype.prt 0.879
piece6.hst Bowl-prototype.prt 0.925
piece6.hst Cup2-prototype.prt 0.5145
piece6.hst Mug-prototype.prt 0.8755
piece6.hst Pot-prototype.prt 0.799
